{
  "name": "voicely",
  "version": "1.0.0",
  "description": "",
  "main": "voicely.test.js",
  "scripts": {
    "test": "jest tests/voicely.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^24.4.0"
  }
}
